{
  "version": "1.5.0",
  "compilerOptions": {
    "target": "es5",
       "module": "commonjs",
       "noImplicitAny": false,
       "removeComments": true,
       "noLib": false,
       "emitDecoratorMetadata": true,
       "experimentalDecorators": true,
       "sourceMap": true,
       "listFiles": true,
        "outDir": "build/js",   
         "suppressImplicitAnyIndexErrors": true
  },
   "files": [
     "typings/tsd.d.ts",
     "app/contracts/vlinker.d.ts",
     "node_modules/angular2/typings/browser.d.ts"
   ],
   "exclude": [
    "node_modules",
    "node_modules/rxjs"
  ]
}





